<!DOCTYPE html>
<html lang="us">
	<head>
		<meta charset="utf-8" />
		<title>Dogument / 狗狗文档</title>
		<link href="jquery-ui.css" rel="stylesheet" />
		<link rel="icon" href="/favicon.png" type="image/x-icon" />
		<style>
			@font-face {
			font-family: "Determination Mono";
			src: url("../dtmmono.ttf");
		}

		html{
			background-image: url(./pages/images/cyber_bg.gif);
			background-size: 100%;
			background-attachment: fixed;
			image-rendering: pixelated;
		}

		body {
			font-family: 'Determination Mono';
			margin: 200px;
			margin-top: 70px;
			margin-bottom: 100px;
			padding: 10px;
			background-color: #000000aa;
			color: #fff;
		}
			.demoHeaders {
				margin-top: 2em;
			}
			#dialog-link {
				padding: 0.4em 1em 0.4em 20px;
				text-decoration: none;
				position: relative;
			}
			#dialog-link span.ui-icon {
				margin: 0 5px 0 0;
				position: absolute;
				left: 0.2em;
				top: 50%;
				margin-top: -8px;
			}
			#icons {
				margin: 0;
				padding: 0;
			}
			#icons li {
				margin: 2px;
				position: relative;
				padding: 4px 0;
				cursor: pointer;
				float: left;
				list-style: none;
			}
			#icons span.ui-icon {
				float: left;
				margin: 0 4px;
			}
			.fakewindowcontain .ui-widget-overlay {
				position: absolute;
			}
			select {
				width: 200px;
			}
			a:link {
				color: #f00;
			}
			a:visited {
				color: #f0f;
			}
			a:hover {
				color: #ff0;
			}
			a:active {
				color: #f80;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="index" class="page">
			<h1 style="text-align: center">
				<img src="./favicon.png" style="display: inline; height: 40px" /><big
					>狗狗文档</big
				>
				<small><em>Dogument</em></small>
			</h1>
			<div class="ui-widget">
				<p>
					欢迎！这里是狗狗文档，一个收集关于Toby Fox及其作品、相关人物及其作品及其相关内容的网站。
				</p>
				<div class="ui-widget">
					<div
						class="ui-state-highlight ui-corner-all"
						style="margin-top: 20px; padding: 0 0.7em"
					>
						<p>
							<span
								class="ui-icon ui-icon-info"
								style="float: left; margin-right: 0.3em"
							></span>
							<strong>嗨！</strong>此网站正在构建中，所以功能有一定欠缺。 查看<a
								href="/pages/test.html"
								>测试页面</a
							>与<a
							href="/pages/template.html"
							>模板页面</a
						>。
						</p>
					</div>
				</div>
				<br />
				<h2>说明</h2>
				<p>
					1.翻译问题：Dogument使用其所有者/开发者认为适合的翻译。
				</p>
				<p>
					2.缺钾体质：为避免缺钾，您可以开办香蕉园并收获大量香蕉。（钾！！！！！！！！！！）
				</p>
			</div>
			<footer style="text-align:center;"><small>
				事气功豆不是寄功豆 · <a href="https://icp.gov.moe/?keyword=20233493" target="_blank">萌ICP备20233493号</a> · 2023
			</small></footer>
		</div>
		
		
		

		<script src="external/jquery/jquery.js"></script>
		<script src="jquery-ui.js"></script>
		<script>
			$("#accordion").accordion();

			var availableTags = [
				"Undertale",
				"Deltarune",
				"Frisk",
				"Kris",
				"Ralsei",
				"Susie",
				"Toriel",
				"Asgore Dreemurr",
				"Sans",
				"Papyrus",
				"Froggit",
				"Undyne",
				"Alphys",
				"Mettaton",
				"Asriel Dreemurr",
				"Lancer",
				"King",
				"Queen",
				"Jevil",
				"Spamton",
				"Spamton NEO",
				"BIG SHOT",
				"Waterfall",
				"ZXC",
			];
			$("#autocomplete").autocomplete({
				source: availableTags,
			});

			$("#button").button();
			$("#button-icon").button({
				icon: "ui-icon-gear",
				showLabel: false,
			});

			$("#radioset").buttonset();

			$("#controlgroup").controlgroup();

			$("#tabs").tabs();

			$("#dialog").dialog({
				autoOpen: false,
				width: 400,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						},
					},
					{
						text: "Cancel",
						click: function () {
							$(this).dialog("close");
						},
					},
				],
			});

			// Link to open the dialog
			$("#dialog-link").click(function (event) {
				$("#dialog").dialog("open");
				event.preventDefault();
			});

			$("#datepicker").datepicker({
				inline: true,
			});

			$("#slider").slider({
				range: true,
				values: [17, 67],
			});

			$("#progressbar").progressbar({
				value: 20,
			});

			$("#spinner").spinner();

			$("#menu").menu();

			$("#tooltip").tooltip();

			$("#selectmenu").selectmenu();

			// Hover states on the static widgets
			$("#dialog-link, #icons li").hover(
				function () {
					$(this).addClass("ui-state-hover");
				},
				function () {
					$(this).removeClass("ui-state-hover");
				}
			);
		</script>
	</body>
</html>
